{
  "name": "Siap Upload — Shoe Police",
  "short_name": "Siap Upload",
  "description": "Dashboard bantu upload YouTube Community post — caption & gambar siap pakai",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0714",
  "theme_color": "#0B0714",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
